<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Majul & Asoc</title>
    <!---bootstrap-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="shortcut icon" href="imagenes/Logo-EM&A.png"><!-- Latest compiled and minified CSS -->
    <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" crossorigin="anonymous">
    <!-- fontawsome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!--font google -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
    <!---Main CSS-->
    <link rel="stylesheet" href="css/home.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <a href="#" class="logo"><img src="imagenes/Logo-EM&A.png" width=70 height=70 alt="Estudio Majul y Asociados">Majul & Asociados</a>
          </div>
          <div class=" container col-sm-6 list-inline menu-bar text-xs-right">

            <nav class="navbar">

              <!--    <div class="collapse navbar-collapse" id="navbarText"> -->
                    <ul class="nav nav-bar">
                      <li class="list-inline-item"><a href="home.html">Inicio</a></li>
                      <li class="list-inline-item"><a href="Areas.html">Areas</a></li>
                      <li class="list-inline-item"><a href="#">Quienes Somos</a></li>
                      <li class="list-inline-item"><a href="#">Contacto</a></li>
                    </ul>
              <!--    </div> -->
            </nav>

          </div>

        </div>

      </div>
    </header>
    <div  class="main">
      <div class="container">
        <div class="row">
          <div id="slider-home" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#slider-home" data-slide-to="0" class="active"></li>
              <li data-target="#slider-home" data-slide-to="1"></li>
              <li data-target="#slider-home" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="imagenes/BANNEREMA.jpg"  alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="imagenes/BANNEREMA.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="imagenes/BANNEREMA.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev " href="#slider-home" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next " href="#slider-home" role="button" data-slide="next">
              <span class="carousel-control-next-icont"  aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
            </div>
        </div>
        </div>
      </div>

        <section class="iconos">
          <div class="container ">
            <div class="row">
              <div class="col ">
              <img src="imagenes/icons.png" width="300" alt="">
               </div>
            </div>

          </div>
        </section>

      <div class="gps">
        <div class="container">
          <div class="row">
            <div class="col col-lg-9">

            </div>
            <div class="col col-lg-1">
              <div class="card" style="width: 18rem;">
                  <img class="card-img-top" src="imagenes/$_20.jpg" width="285" height="150" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Ubicacion</h5>
                    <p class="card-text">Direccion: Alsina 797</p>
                    <a href="https://www.google.com.ar/maps/place/Estudio+%22Majul+%26+Asociados%22/@-24.779871,-65.412644,15z/data=!4m2!3m1!1s0x0:0x8825268c375b0873?ved=2ahUKEwixw6nNqu7eAhXFEJAKHfY5D-YQ_BIwD3oECAYQCA" target="_blank" class="btn btn-primary">Ir al Mapa</a>
                  </div>
                  </div>
            </div>

          </div>

        </div>
      </div>

        <div class="foot">

          <div class="container foot">
            <div class="row">
              <!-- Footer -->
              <footer class="page-footer font-small blue pt-4">

                <!-- Footer Links -->
                <div class="container-fluid text-center text-md-left">

                  <!-- Grid row -->
                  <div class="row">

                    <!-- Grid column -->
                    <div class="col-md-6 mt-md-0 mt-3">

                      <!-- Content -->
                      <img src="imagenes/Logo-EM&A.png" width="150" height="150" alt="">
                      <p><strong>Estudio Juridico Majul y Asociados</strong></p>

                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none pb-3">

                    <div class="col-md-3 mb-md-0 mb-3">

                      <!-- Links -->
                      <h5 class="text-uppercase secciones">Seccion</h5>

                      <ul class="list-unstyled">
                        <li>
                          <p>
                            <a class="dark-grey-text" href="#!">Inicio</a>
                          </p>
                        </li>
                        <li>
                          <p>
                            <a  class="dark-grey-text" href="#!">Areas</a>
                          </p>
                        </li>
                        <li>
                          <p>
                            <a  class="dark-grey-text" href="#!">Quienes Somos</a>
                          </p>
                        </li>
                        <li>
                          <p>
                            <a class="dark-grey-text"  href="#!">Contacto</a>
                          </p>
                        </li>
                      </ul>

                    </div>
                    <!-- Grid column -->
                    <div class="col-md-3 mb-md-0 mb-3">

                      <!-- Links -->
                      <h5 class="text-uppercase">Ubicacion</h5>

                      <ul class="list-unstyled">
                        <li>
                          <p>
                            <i class="fa fa-map-marker"></i> Alsina 797, Salta
                          </p>
                        </li>
                        <li>
                          <p>
                            <i class="fa fa-envelope mr-3"></i> MajulyAsoc@gmail.com
                          </p>
                        </li>
                        <li>
                          <p>
                            <i class="fa fa-phone mr-3"></i> +54 387 431-1021
                          </p>
                        </li>
                        <li>
                          <p>
                            <i class="far fa-clock"></i> Lunes a Viernes 17:30 a 20:30hs
                          </p>
                        </li>
                      </ul>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->

                    <!-- Grid column -->

                  </div>
                  <!-- Grid row -->

                </div>
                <!-- Footer Links -->

                <!-- Copyright -->
                <div class="footer-copyright text-center text-black-50 py-3">Copyright © Estudio Majul y Asociados 2018 | Desarrollador: Agustin Oliver Gauffin
                </div>
                <!-- Copyright -->

              </footer>
              <!-- Footer -->
            </div>
          </div>
        </div>



      <!--bootstrap-->

      <!-- jQuery first, then Tether, then Bootstrap JS. -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" crossorigin="anonymous"></script>
      <script type="text/javascript">
      $('.carousel').carousel({
          interval: 2000
          })
      </script>


  </body>
</html>
